<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .contact-us-main{
            height: 100%;
            min-height: 500px;
            width: 100%;
            max-width: 1250px;
            margin: 0 auto;
          color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
        .con-main-item1{
            display: flex;
            gap: 150px;
            align-items: center;
        }
        .form-contact-us{
            border-radius: 25px;
            width: 100%;
            max-width: 550px;
            flex: 0.5;
            text-align: center;
            background-color:  rgba(32, 32, 153, 0.637);
            height: 100%;
            min-height: 350px;
            box-shadow: 2px 2px 8px rgba(15, 15, 15, 0.527);
        }
        .con-heading{
            font-size: 33px;
        }
        .con-main-item{
            flex: 0.5;
            background-color:  rgba(48, 48, 95, 0.637);
        }
        .about-img{
            width: 100%;
            max-width: 500px;
        }
        input {
            padding: 8px 15px;
            width: 280px;
            height: 28px;
            border-radius: 25px;
            border: 0.2px solid rgba(0, 0, 0, 0.542);
            margin-bottom: 10px;
            font-size: 15px;
             
        }
 
        textarea {
                width: 296px;
                height: 37px;
                padding: 17px 0 0 10px;
                border-radius: 20px;
                margin-bottom: 10px;
                font-size: 17px;
            }
 
        .send-msg-btn{
            width: 160px;
            height: 40px;
            border-radius: 25px;
            border: none;
            font-size: 15px;
            background-color: rgb(179, 205, 255);
        }
    </style>
</head>
<body>
<div class="contact-us-main">
    <div class="con-main-item1">
        <form class="form-contact-us" action="/submit" method="POST">
            <h2 class="con-heading">Contact Us</h2>
        
            <input type="text" id="name" name="name" placeholder="Enter Your Name" required><br>
        
           
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required><br>
      
            <textarea id="message" name="message" rows="4" placeholder="Enter Your Maessage" required></textarea><br>
        
            <button class="send-msg-btn" type="submit">Send Maessage</button>
        </form>
        <div class="con-main-item">
            <img class="about-img" src="/Home/Assets/images/Contact-us.jpg" alt="" >
        </div>
    </div>
</div>
</body>
</html>
